compile.on.save=true
do.depend=false
do.jar=true
file.reference.trident-1.2.jar=/Users/CarmineFerraro/Documents/workspaceN/Wall-Py/trident-1.2.jar
javac.debug=true
javadoc.preview=true
user.properties.file=/Users/CarmineFerraro/Library/Application Support/NetBeans/8.0/build.properties
